<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b6ce2f4470b4f02a7e0d4b0c92fea4e" Name="Diagram1">
        <EntityTypeShape EntityType="Gestion_riad2Model.Client" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_riad2Model.Employé" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_riad2Model.Gerant" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_riad2Model.reservation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Gestion_riad2Model.FK__reservati__Num_c__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_riad2Model.FK__Employé__Num_ger__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_riad2Model.FK__reservati__Num_e__75A278F5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>